DATABASE_HOST=mongo-c
DATABASE_PORT=27017
DATABASE_COLLECTION=users

MONGO_INITDB_ROOT_USERNAME=gasadmin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=gasdb

ME_CONFIG_MONGODB_ADMINUSERNAME=gasadmin
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_BASICAUTH=false